# put me in /etc/apache2/sites-enabled/
# in /etc/apache2/ports.conf make sure to add Listen 442


NameVirtualHost *:80

<VirtualHost *:80>
    ServerName pivportal
    DocumentRoot /usr/local/lib/python2.7/dist-packages/pivportal/data_files/
    Redirect permanent / https://pivportal/
</VirtualHost>

<VirtualHost *:443>
    SSLEngine On
    SSLCertificateFile /etc/ssl/private/pivportal.crt
    SSLCertificateKeyFile /etc/ssl/private/pivportal.key
    SSLCACertificateFile /etc/ssl/private/pivportalCA.crt
    # Uncomment for CRL
    # SSLCARevocationFile /etc/ssl/private/pivportal.crl

    # Client
    SSLVerifyClient require
    SSLVerifyDepth  5

    ServerName pivportal
    DocumentRoot /usr/local/lib/python2.7/dist-packages/pivportal/data_files/
    DirectoryIndex index.html

    <Directory /usr/local/lib/python2.7/dist-packages/pivportal/data_files/>
        Allow from all
        Order allow,deny
        AllowOverride All
        Options All Indexes FollowSymLinks
        Require all granted
    </Directory>

    # initialize the special headers to a blank value to avoid http header forgeries
    RequestHeader set SSL_CLIENT_S_DN    ""
    RequestHeader set SSL_CLIENT_I_DN    ""
    RequestHeader set SSL_SERVER_S_DN_OU ""
    RequestHeader set SSL_CLIENT_VERIFY  ""
    RequestHeader set SSL_CLIENT_M_SERIAL ""

    <Location /api/rest/request/*>
        # add all the SSL_* you need in the internal web application
        RequestHeader set SSL_CLIENT_S_DN "%{SSL_CLIENT_S_DN}s"
        RequestHeader set SSL_CLIENT_I_DN "%{SSL_CLIENT_I_DN}s"
        RequestHeader set SSL_SERVER_S_DN_OU "%{SSL_SERVER_S_DN_OU}s"
        RequestHeader set SSL_CLIENT_VERIFY "%{SSL_CLIENT_VERIFY}s"
        REquestHeader set SSL_CLIENT_M_SERIAL "%{SSL_CLIENT_M_SERIAL}s"

        ProxyPreserveHost On
        ProxyPass http://127.0.0.1:8088
        ProxyPassReverse http://127.0.0.1:8088
    </Location>
</VirtualHost>

<VirtualHost *:442>
    SSLEngine On
    SSLCertificateFile /etc/ssl/private/pivportal.crt
    SSLCertificateKeyFile /etc/ssl/private/pivportal.key
    SSLCACertificateFile /etc/ssl/private/pivportalClientCA.crt

    # SSL Client
    SSLVerifyClient require
    SSLVerifyDepth  5

    ServerName pivportal_client
    DocumentRoot /usr/local/lib/python2.7/dist-packages/pivportal/data_files/
    DirectoryIndex index.html

    <Directory /usr/local/lib/python2.7/dist-packages/pivportal/data_files/>
        Allow from all
        Order allow,deny
        AllowOverride All
        Options All Indexes FollowSymLinks
        Require all granted
    </Directory>

    # initialize the special headers to a blank value to avoid http header forgeries
    RequestHeader set SSL_CLIENT_S_DN    ""
    RequestHeader set SSL_CLIENT_I_DN    ""
    RequestHeader set SSL_SERVER_S_DN_OU ""
    RequestHeader set SSL_CLIENT_VERIFY  ""
    RequestHeader set SSL_CLIENT_M_SERIAL ""

    <Location /api/client/request/*>
        # add all the SSL_* you need in the internal web application
        RequestHeader set SSL_CLIENT_S_DN "%{SSL_CLIENT_S_DN}s"
        RequestHeader set SSL_CLIENT_I_DN "%{SSL_CLIENT_I_DN}s"
        RequestHeader set SSL_SERVER_S_DN_OU "%{SSL_SERVER_S_DN_OU}s"
        RequestHeader set SSL_CLIENT_VERIFY "%{SSL_CLIENT_VERIFY}s"
        REquestHeader set SSL_CLIENT_M_SERIAL "%{SSL_CLIENT_M_SERIAL}s"

        ProxyPreserveHost On
        ProxyPass http://127.0.0.1:8088
        ProxyPassReverse http://127.0.0.1:8088
    </Location>
</VirtualHost>
